<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<link href="boot.css" media="all" rel="stylesheet">
</head>
</head>
<body>
	<div class="road">
	<!--Blue Truck-->
	<div class="blue_truck">
		<div class="blue_truck_rim_one"></div>
		<div class="blue_truck_rim_two"></div>
		<div class="rotate"></div>
	</div>
	<!--Pink Truck-->
	<div class="pink_truck">
		<div class="pink_truck_rim_one"></div>
		<div class="pink_truck_rim_two"></div>
		<div class="donate"></div>
	</div>
</div>
	<div class="bottom-grass">&nbsp;</div>
</body>
</html>